#### encrypt db  atp oci passwords
#### Disclaimer to any user or possible wanna be hacker on github
#### before to report any false report about been able to read hidden passwords in any of the files that you will find here
#### be sure to understand that there is no artifact in Oracle OCi infrastructure with the below passwords, users, connection string, IP
#### any possible or derived configuration, any guesses on OCI tenancy declarations any links to Oracle deployements
#### these scripts are given only for educational purposes , and they should not be used in production environments
#### there is no support on the possilbe issues, no warranties that the configuration will work on any other environments
####
#### Eugene Simos
#####
#####
export YOUR_SOURCE_DB_PASSWORD="whatever"
export YOUR_ATP_TARGE_PASSWORD="whatever"
export YOUR_OCI_TOKEN="whatever"
cd
echo $YOUR_SOURCE_DB_PASSWORD >>  oracle_passwd
cat oracle_passwd | mv2adb.bin  encpass 2>/dev/null 1>res.txt 
tail -1  res.txt >enc_oracle_passwd
cat enc_oracle_passwd

echo $YOUR_ATP_TARGE_PASSWORD >   atp_passwd
echo $YOUR_ATP_TARGE_PASSWORD >>  atp_passwd
cat atp_passwd | mv2adb.bin  encpass 2>/dev/null 1>res.txt 
tail -1  res.txt >enc_atp_passwd
cat enc_atp_passwd

echo $YOUR_OCI_TOKEN>   oci_passwd
echo $YOUR_OCI_TOKEN>>   oci_passwd
cat oci_passwd | mv2adb.bin  encpass 2>/dev/null 1>res.txt 
tail -1  res.txt >enc_oci_passwd
cat enc_oci_passwd

export SOURCE_DB="whatever"
export YOUR_OCI_ID="whatever"
export YOUR_ORACLE_OCI_TENANCY="whatever"


cat << EOF > atp_mv2adb.config
#---------------------------------------------------#
# DB Parameters #
#---------------------------------------------------#
DB_CONSTRING=//$SOURCE_DB
SYSTEM_DB_PASSWORD=$enc_oracle_passwd
SCHEMAS=OE
REMAP=USERS:DATA
DUMP_NAME=expdp.dmp
DUMP_PATH=/mv2adb
DUMP_FILES=/mv2adb/expdp_01.dmp
OHOME=/u01/app/oracle/product/19.0.0/dbhome_1/
ICHOME=/u01/app/oracle/product/19.0.0/dbhome_1/
#------------------------------------------#
# Expdp/Impdp Parameters #
#------------------------------------------#
COMPRESSION=ALL
EXTRA_EXPDP=
EXTRA_IMPDP="TABLE_EXISTS_ACTION=REPLACE"
ENC_PASSWORD=
#ENC_TYPE=AES256
#------------------------------------------#
# ADB Properties #
#------------------------------------------#
ADB_NAME=tpgndemo
ADB_PASSWORD=$enc_atp_passwd
ADB_CFILE=/home/oracle/autonomous/wallet.zip
ADB_CORES=1
#------------------------------------------#
# Object Store Properties #
#------------------------------------------#
OCI_REGION=eu-frankfurt-1
OCI_NAMESPACE=oraseemeatechse
OCI_BUCKET=mv2adb 
OCI_ID=$OCI_ID
OCI_PASSWORD=$enc_oci_passwd
#
#PROXY_HOST=
#PROXY_PORT=
#PROXY_ID=
#PROXY_PASSWORD=
#------------------------------------------#
# OCI-Client Properties #
#------------------------------------------#
OCIC=true
OCIC_SIZE=10
OCIC_PARALLEL=10
OCIC_COMPART_ID=$YOUR_ORACLE_OCI_TENANCY
#---------------------------------------------------#
# End Of File #
#---------------------------------------------------#
EOF


mkdir -p /mv2adb
sudo chmod ugo+rw /mv2adb
cd
export PATH=/root/bin:$PATH
sudo /opt/mv2adb/mv2adb.bin advisor      -conf atp_mv2adb.config
rm -rf /mv2adb/*
sudo /opt/mv2adb/mv2adb.bin expdp        -conf atp_mv2adb.config
ls -la /mv2adb
sudo /opt/mv2adb/mv2adb.bin createbucket -conf atp_mv2adb.config
sudo /opt/mv2adb/mv2adb.bin putdump      -conf atp_mv2adb.config
sudo /opt/mv2adb/mv2adb.bin impdp        -conf atp_mv2adb.config
sudo /opt/mv2adb/mv2adb.bin report       -conf atp_mv2adb.config

mv2adb.bin expdp -conf atp_mv2adb.config
mv2adb.bin auto  -conf atp_mv2adb.config


