cat << EOF > atp_mv2adb.config
#---------------------------------------------------#
# DB Parameters #
#---------------------------------------------------#
DB_CONSTRING=//database19c-mutlitenat.publicdbcs.dbcs.oraclevcn.com:1523/pdb1
SYSTEM_DB_PASSWORD=$enc_oracle_passwd
SCHEMAS=OE
REMAP=USERS:DATA
DUMP_NAME=expdp.dmp
DUMP_PATH=/mv2adb
DUMP_FILES=/mv2adb/expdp_01.dmp
OHOME=/u01/app/oracle/product/19.0.0/dbhome_1/
ICHOME=/u01/app/oracle/product/19.0.0/dbhome_1/
#------------------------------------------#
# Expdp/Impdp Parameters #
#------------------------------------------#
COMPRESSION=ALL
EXTRA_EXPDP=
EXTRA_IMPDP="TABLE_EXISTS_ACTION=REPLACE"
ENC_PASSWORD=
#ENC_TYPE=AES256
#------------------------------------------#
# ADB Properties #
#------------------------------------------#
ADB_NAME=tpgndemo
ADB_PASSWORD=$enc_atp_passwd
ADB_CFILE=/home/oracle/autonomous/wallet.zip
ADB_CORES=1
#------------------------------------------#
# Object Store Properties #
#------------------------------------------#
OCI_REGION=eu-frankfurt-1
OCI_NAMESPACE=oraseemeatechse
OCI_BUCKET=mv2adb 
OCI_ID=oracleidentitycloudservice/eugene.simos@oracle.com
OCI_PASSWORD=$enc_oci_passwd
#
#PROXY_HOST=
#PROXY_PORT=
#PROXY_ID=
#PROXY_PASSWORD=
#------------------------------------------#
# OCI-Client Properties #
#------------------------------------------#
OCIC=true
OCIC_SIZE=10
OCIC_PARALLEL=10
OCIC_COMPART_ID=ocid1.compartment.oc1..aaaaaaaa375sfgxnc24b3rmxjju6ttxv264t6ukiyv42txxfxs3zj2difroa
#---------------------------------------------------#
# End Of File #
#---------------------------------------------------#
EOF


mkdir -p /mv2adb
sudo chmod ugo+rw /mv2adb
cd
export PATH=/root/bin:$PATH
sudo /opt/mv2adb/mv2adb.bin advisor      -conf atp_mv2adb.config
rm -rf /mv2adb/*
sudo /opt/mv2adb/mv2adb.bin expdp        -conf atp_mv2adb.config
ls -la /mv2adb
sudo /opt/mv2adb/mv2adb.bin createbucket -conf atp_mv2adb.config
sudo /opt/mv2adb/mv2adb.bin putdump      -conf atp_mv2adb.config
sudo /opt/mv2adb/mv2adb.bin impdp        -conf atp_mv2adb.config
sudo /opt/mv2adb/mv2adb.bin report       -conf atp_mv2adb.config

mv2adb.bin expdp -conf atp_mv2adb.config
mv2adb.bin auto  -conf atp_mv2adb.config


